<!DOCTYPE html>
<html>
    <head>
        <title>EXO 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="servlet">
            Identifiant : <input type="text" name="Identifiant" value="" /><br>
            Mdp : <input type="text" name="MDP" value="" /><br>
            <input type="submit" value="Login" name="doIt" />
        </form>
        
    </body>
</html>