<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v2.4.0.25435
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Artisteer </title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
        <div id="art-page-background-gradient"></div>
    </div>
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl"></div>
            <div class="art-sheet-tr"></div>
            <div class="art-sheet-bl"></div>
            <div class="art-sheet-br"></div>
            <div class="art-sheet-tc"></div>
            <div class="art-sheet-bc"></div>
            <div class="art-sheet-cl"></div>
            <div class="art-sheet-cr"></div>
            <div class="art-sheet-cc"></div>
            <div class="art-sheet-body">
                <div class="art-header">
                    <div class="art-header-jpeg"></div>
                    <div class="art-logo">
                        <h1 id="name-text" class="art-logo-name"><a href="#">HANDICAPS</a></h1>
                        <div id="slogan-text" class="art-logo-text">L'escalier &agrave; port&eacute;e de tous</div>
                    </div>
                </div>
                <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu">
                		<li>
                			<a href="accueil.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Accueil</span></a>
                		</li>
  <!--                   		<li>
                			<a href="entreprise.html"><span class="l"></span><span class="r"></span><span class="t">L'entreprise</span></a>
               			<ul>
                				<li><a href="#">Qui sommes-nous ?</a>
             					<ul>
                						<li><a href="#">Menu Subitem 1.1</a></li>
                						<li><a href="#">Menu Subitem 1.2</a></li>
                						<li><a href="#">Menu Subitem 1.3</a></li>
                					</ul> 
                				</li>
                				<li><a href="#">R&eacute;f&eacute;rences</a></li>
                			<!-- 	<li><a href="#">Menu Subitem 3</a></li> 
                			</ul>
                		</li>	-->	
                		<li>
                			<a href="Aides.html"><span class="l"></span><span class="r"></span><span class="t">Aides et financements</span></a>
                		</li>
                	</ul>
                </div>
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
                            <div class="art-vmenublock">
                                <div class="art-vmenublock-body">
                                            <div class="art-vmenublockcontent">
                                                <div class="art-vmenublockcontent-body">
                                            <!-- block-content -->
                                                            <ul class="art-vmenu">
                                                            	<li>
                                                            		<a href="Accueil.html"><span class="l"></span><span class="r"></span><span class="t">Accueil</span></a>
                                                            	</li>
                                                            	<li>
                                                            		<a href="monteEscalier.html"><span class="l"></span><span class="r"></span><span class="t">Le monte escalier</span></a>
<!--                                                             				<ul>
                                                            			<li><a href="page.html?">Top 10</a></li>
                                                            		</ul> -->
                                                            	</li>
                                                            	<!-- <li class="active1">
                                                            		<a class="active" href="page.html?i3"><span class="l"></span><span class="r"></span><span class="t">Escaliers droits</span></a>
                                                            		<ul class="active">
                                                            			<li><a href="page.html?i3s1">PORTIK</a></li>
                                                            			<li><a href="page.html" class="active">SEVIVO</a></li>
                                                            			<li><a href="page.html?i3s3">Subitem 3</a></li> 
                                                            		</ul>
                                                            	</li>
																<li class="active2">
                                                            		<a class="active" href="page.html?i3"><span class="l"></span><span class="r"></span><span class="t">Escaliers tournants</span></a>
                                                            		<ul class="active">
                                                            			<li><a href="page.html?i3s1">COLIO</a></li>
                                                            			<li><a href="page.html" class="active">JOLYO</a></li>
                                                            		 <li><a href="page.html?i3s3">Subitem 3</a></li> 
                                                            		</ul>
                                                            	</li>
																<li class="active3">
                                                            		<a class="active" href="page.html?i3"><span class="l"></span><span class="r"></span><span class="t">Escaliers ext&eagrave;rieurs</span></a>
                                                            		<ul class="active">
                                                            			<li><a href="page.html?i3s1">KALIO</a></li>
                                                            			<li><a href="page.html" class="active">BAZIO</a></li>
                                                            		</ul>
                                                            	</li> -->
<!--                                                            <li>
                                                            		<a href="page.html?i4"><span class="l"></span><span class="r"></span><span class="t">Video</span></a>
                                                            	</li>  -->
                                                            	<li>
                                                            		<a href="Escaliers.html"><span class="l"></span><span class="r"></span><span class="t">Escaliers</span></a>
                                                            		<!-- <ul>
                                                            			<li><a href="EscaliersDroits.html">droits</a>
                                                            				<ul>
                                                            					<li><a href="EscaliersDroits.html#portik">PORTIK</a></li>
                                                            					<li><a href="EscaliersDroits.html#sevivo">SEVIVO</a></li>
                                                            				</ul>
                                                            			</li>
                                                            			<li><a href="EscaliersTournants.html">tournants</a>
                                                            				<ul>
                                                            					<li><a href="EscaliersTournants.html#colio">COLIO</a></li>
                                                            					<li><a href="EscaliersTournants.html#jolyo">JOLYO</a></li>

                                                            				</ul>
                                                            			</li>
                                                            			<li><a href="EscaliersExterieurs.html">exterieurs</a>
                                                            				<ul>
                                                            					<li><a href="EscaliersExterieurs.html#kalio">KALIO</a></li>
                                                            					<li><a href="EscaliersExterieurs.html#bazio">BAZIO</a></li>

                                                            				</ul>
                                                            			</li>
                                                            		</ul> -->
                                                            	</li> 
                                                            	<li>
                                                            		<a href="Quisommesnous.html"><span class="l"></span><span class="r"></span><span class="t">Qui sommes-nous</span></a>
                                                            	</li>
                                                            	<li>
                                                            		<a href="nouscontactez.html"><span class="l"></span><span class="r"></span><span class="t">Nous Contacter</span></a>
                                                            	</li>
                                                            </ul>
                                            <!-- /block-content -->
                                            
                                            		<div class="cleared"></div>
                                                </div>
                                            </div>
                            		<div class="cleared"></div>
                                </div>
                            </div>


                            <div class="art-block">
                                <div class="art-block-tl"></div>
                                <div class="art-block-tr"></div>
                                <div class="art-block-bl"></div>
                                <div class="art-block-br"></div>
                                <div class="art-block-tc"></div>
                                <div class="art-block-bc"></div>
                                <div class="art-block-cl"></div>
                                <div class="art-block-cr"></div>
                                <div class="art-block-cc"></div>
                                <div class="art-block-body">
                                            <div class="art-blockheader">
                                                 <div class="t"></div>
                                            </div>
                                            <div class="art-blockcontent">
                                                <div class="art-blockcontent-body">
                                            <!-- block-content -->
                                                            <div>
                                                                  <img src="images/contact.jpg" alt="an image" style="margin: 0 auto;display:block;width:95%" />
                                                            <br />
                                                            <b>Soci&eacute;t&eacute; HANDICAPS</b><br />
                                                            12, esplanade de la D&eacute;fense<br />
															92000 LA DEFENSE<br />
                                                            Email: <a href="mailto:info@handicaps.com">info@handicaps.com</a><br />
                                                            <br />
                                                            Tel : 01.48.93.12.19 <br />
                                                            Fax : 01.48.93.12.20
                                                            </div>
                                            <!-- /block-content -->
                                            
                                            		<div class="cleared"></div>
                                                </div>
                                            </div>
                            		<div class="cleared"></div>
                                </div>
                            </div>
                        </div>
                        <div class="art-layout-cell art-content">
                            <div class="art-post">
                                <div class="art-post-body">
                            <div class="art-post-inner art-article">
                                            <h2 class="art-postheader">
                                                HANDICAPS</h2><br />
<h3><b>12, esplanade de la D&eacute;fense<br />
92000 LA DEFENSE</b></h3>
                                            </h2>
                                            <div class="art-postcontent">
                                                <!-- article-content -->
                                                
                                        






<h4>Service Commercial :</h4>
lundi – jeudi de 09H00 &agrave; 12H30 et 13H30 &agrave; 18H00<br />

vendredi de 09H00 &agrave; 12H30 et 13H30 &agrave; 17H00<br /><br />


Tel : 01.48.93.12.19 <br />
Fax : 01.48.93.12.20<br /><br />

Courriel : contact@handicaps.fr<br /><br />

Site Internet : www.handicaps.fr<br /><br />
<br />



<h4>Service Apr&eacute;s-vente :</h4>
lundi – vendredi de 08H00 &agrave; 12H00 et 14H00 &agrave; 18H00<br /><br />


Tel : N° INDIGO 0 825 800 111<br /><br />


Courriel : sav@handicaps.fr<br />


                                                <div class="cleared"></div>
												<!--
                                                <div class="art-content-layout overview-table">
                                                	<!-- <div class="art-content-layout-row">
                                                		<div class="art-layout-cell">
                                                      <div class="overview-table-inner">
                                                	      <h4>Support</h4>
                                                						  <img src="images/01.png" width="55px" height="55px" alt="an image" class="image" />
                                                						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                						  Quisque sed felis. Aliquam sit amet felis. Mauris semper,
                                                						  velit semper laoreet dictum, quam diam dictum urna. </p>
                                                       </div>
                                                		</div>
                                                		<div class="art-layout-cell">
                                                    <div class="overview-table-inner">
                                                		  <h4>Development</h4>
                                                						  <img src="images/02.png" width="55px" height="55px" alt="an image" class="image" />
                                                						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                						  Quisque sed felis. Aliquam sit amet felis. Mauris semper,
                                                						  velit semper laoreet dictum, quam diam dictum urna. </p>
                                                				</div>
                                                		</div>
                                                		<div class="art-layout-cell">
                                                    <div class="overview-table-inner">
                                                		  <h4>Strategy</h4>
                                                
                                                						  <img src="images/03.png" width="55px" height="55px" alt="an image" class="image" />
                                                						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                						  Quisque sed felis. Aliquam sit amet felis. Mauris semper,
                                                						  velit semper laoreet dictum, quam diam dictum urna. </p>
                                                              </div>
                                                		</div>
                                                	</div>
                                                </div>
                                                   -->  
                                                <!-- /article-content -->
                                            </div>
                                            <div class="cleared"></div>
                            </div>
                            
                            		<div class="cleared"></div>
                                </div>
                            </div>
                            <div class="art-post">
                                <div class="art-post-body">
                            <!-- <div class="art-post-inner art-article">
                                            <h2 class="art-postheader">
                                                Text, <a href="#" rel="bookmark" title="Permanent Link to this Post">Link</a>, <a class="visited" href="#" rel="bookmark" title="Visited Hyperlink">Visited</a>, <a class="hovered" href="#" rel="bookmark" title="Hovered Hyperlink">Hovered</a>
                                            </h2>
                                            <div class="art-postcontent">
                                                
                                                <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit, <a href="#" title="test link">test link</a>.
                                                	Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>.
                                                	Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                                                	Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
                                                	Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante.
                                                	Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
                                                	Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
                                                
                                                  <h1>Heading 1</h1>
                                                  <h2>Heading 2</h2>
                                                  <h3>Heading 3</h3>
                                                  <h4>Heading 4</h4>
                                                  <h5>Heading 5</h5>
                                                  <h6>Heading 6</h6>
                                                
                                                    <blockquote>
                                                        <p>
                                                            &#8220;This stylesheet is going to help so freaking much.&#8221;
                                                            <br />
                                                            -Blockquote
                                                        </p>
                                                    </blockquote>
                                                  <br />

                                                

                                                    
                                                
                                            </div>
                                            <div class="cleared"></div>
                            </div> -->
                            
                            		<div class="cleared"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div><div class="art-footer">
                    <div class="art-footer-inner">
                        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                        <div class="art-footer-text">
                            <p><!-- <a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br /> -->
                                Copyright &copy; 2006 ---. Tous droits r&eacute;serv&eacute;s.</p>
                        </div>
                    </div>
                    <div class="art-footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>
    
</body>
</html>
