<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20061211;12100000">
	<META NAME="CHANGED" CONTENT="20101206;9322900">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 0.61cm; margin-right: 0.62cm; margin-top: 1.52cm; margin-bottom: 0.44cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: zxx }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR" STYLE="border: 1px solid #000000; padding: 0.04cm">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000">IRIS2 – Déc
	2010 - Serveur WEB simple</FONT></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Vous avez à votre
disposition le programme serveur WEB simple ServWeb.c</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt"><FONT COLOR="#ff0000">Questionnaire&nbsp;:</FONT>
</FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Comment
	utilise-t-on les paramètres argc, argv&nbsp;d’une façon
	générale&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Donner
	un exemple d’utilisation avec le programme web </FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Quel
	est le rôle de la fonction memset()&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>La
	fonction Socket a été invoquée pour créer un socket. Quel type
	de socket est-ce ? Quel protocole de niveau 4 sera utilisé par
	cette socket?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">
	</FONT><FONT COLOR="#000000"><FONT SIZE=3><SPAN LANG="fr-FR">Le
	champ a_web.sin_addr.s_addr a été initialisé avec
	ntohl(INADDR_ANY)  en vous aidant de la documentation expliquer
	l’emploi de INADDR_ANY et de ntohl</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Le
	champ sin_port de la structure a_web a été initialisé à la
	valeur ntohs(80)&nbsp;;</FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm">	a)Expliquer l’emploi
de ntohs()&nbsp;? Pourquoi n’utilise-t-on pas ntohl&nbsp;?</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	b)Pourquoi faut -il
être «&nbsp;root&nbsp;» pour que le bind (dans le cas du programme
web) ne genère pas d’erreur&nbsp;?</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=7>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
	quoi sert la fonction setsockopt&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Quel
	est l’intérêt de positionner le flag SO_REUSEADDR</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Observez
	la ligne&nbsp;: c =accept(s,(struct sockaddr *)&amp;a_cln,&amp;alen)&nbsp;;</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Quel
	est la valeur de chacun des champs de la structure a_cln, après
	cette appel&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
	quoi sert la fonction dup()&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
	t-elle d’autres utilisation qu’avec des socket&nbsp;?</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Décrivez
	d'une façon succinte les 5 étapes indiquées dans le programme
	ServWEb.c</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Modifier
	le programme pour afficher l’adresse IP du client sur la page WEB</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Faites
	une copie de la page WEB dans le compte rend, ainsi que la portion
	de code produite ou modifiée</FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=4><U><SPAN STYLE="background: #e6e6e6">programme
ServWeb.C fourni en annexe</SPAN></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>