<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="20100413;9362100">
	<META NAME="CHANGED" CONTENT="20100913;8580571">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language: zxx }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Lacquehay
Yann</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=4><U><B>Le
WiFi</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=3><U><B>Mode
de fonctionnement</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="font-weight: medium">La
	diff&eacute;rence entre le mode ad-hoc et le mode infrastructure est
	</SPAN></SPAN></FONT></SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="fr-FR">que
	dans le second, toutes les communications passent par le point
	acc&egrave;s, alors que dans le premier mode la communication entre
	deux machines se fait directement si elles se trouvent &agrave; la
	port&eacute;e l'une de l'autre.</SPAN></FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2>Mode
	Ad-hoc:</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.64cm; margin-bottom: 0cm">
<BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="CR%20Wifi_html_m2852b63f.png" NAME="Image1" ALIGN=LEFT WIDTH=634 HEIGHT=276 BORDER=0><BR CLEAR=LEFT><FONT SIZE=2>Mode
Infrastructure : </FONT>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2>I</FONT><IMG SRC="CR%20Wifi_html_4dbed85d.png" NAME="Image2" ALIGN=LEFT WIDTH=453 HEIGHT=248 BORDER=0><BR CLEAR=LEFT>
	</P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2>Identification:
	Le r&eacute;seau wifi est identifi&eacute; gr&acirc;ce &agrave; un
	SSID</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2>Le
	SSID est sur 32caract&egrave;res soit 4octets. On ne peut pas se
	connecter &agrave; un r&eacute;seau wifi sans le SSID car le SSID
	permet une recherche/authentification du r&eacute;seau.</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=3><U><B>Les
Trames WiFi</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="font-weight: medium">Beacon
	Frame : </SPAN></SPAN></FONT></SPAN></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN LANG="fr-FR">Les
	Beacon frame servent a annoncer le r&eacute;seau.</SPAN></FONT></FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Probe Request Frame : Permet l'obtention d'information
d'une autre station.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Probe Response Frame : Une station qui a re&ccedil;u une
Probe Request Frame r&eacute;pond en envoyant ses informations grace
&agrave; cette trame.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Association request frame : Une station envoi une
requ&ecirc;te d'association &agrave; un point d'acc&egrave;s pour ce
synchroniser sur le wifi.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Association response frame : Le point d'acc&egrave;s
envoi cette trame pour dire si il accepte ou non l'association avec
la station qui &agrave; envoy&eacute; la trame Association request.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=2>La connaissance du SSID est obligatoire pour se
	connecter au wifi. Ne pas diffuser le SSID permet de le cacher et
	donc, que personne ne le connaisse pour &eacute;viter que d'autre
	personne se connecte dessus.</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=3><U><B>Le
point d'acc&egrave;s DWL-2000AP+</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=2>La section WEP permet d'activer ou non le WEP qui est
	une cl&eacute; de protection. Les sections KEY1 &agrave; 4
	permettent de rentrer des cl&eacute;s de protection qu'il faut
	conna&icirc;tre pour se connecter au wifi, cela permet donc
	d'augmenter la s&eacute;curit&eacute; du wifi.</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=2>Le mode mixe permet &agrave; une connection wifi d'un
	certain caract&egrave;re de se connecter &agrave; un autre
	caract&egrave;re.</FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Exemple : une connection 802.11 G qui supporte B et G.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><SPAN LANG="fr-FR"><SPAN STYLE="font-weight: medium">G
	Mode </SPAN></SPAN></SPAN></FONT><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Times New Roman, serif"><SPAN LANG="fr-FR"><SPAN STYLE="font-weight: medium">signifie
	que le point d'acc&egrave;s n'accepte que des cartes WIFI qui sont
	en mode G.</SPAN></SPAN></FONT></SPAN></FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Les caract&eacute;ristiques
du mode G sont: une fr&eacute;quence de 2,4GHz, un taux de transfert
maximum de 54Mbit/s, une port&eacute;e int&eacute;rieur de 25m et de
75m en ext&eacute;rieur,</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Le champ
d'authentification &laquo;Open System&raquo; signifie que le point
d'acc&egrave;s sans fil peut demander une authentification.
L'&eacute;quipement qui a besoin de s'authentifier avec un autre
&eacute;quipement sans fil envoie une trame de gestion
d'authentification qui contient l'identit&eacute; de l'&eacute;quipement
&eacute;mettrice. L'&eacute;quipement r&eacute;cepteur renvoie alors
un cadre qui indique si elle reconna&icirc;t l'identit&eacute; de
l'&eacute;quipement &eacute;metteur.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Si le choix SSID
Broadcast est mis sur Disabled, les trames concern&eacute;es sont:
Probe Request et Beacon</FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT SIZE=2>Quand le SSID broadcast est d&eacute;sactiv&eacute;, les
points d'acc&egrave;s envoient des trames &quot;probe request&quot;
et beacon contenant un champ SSID blanc avec comme r&eacute;sultat
que le client n'obtient pas le SSID. </FONT>
</P>
</BODY>
</HTML>