<!DOCTYPE html>
<html>
    <head>
        <title>Exo 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Form" action="servlet">
            Ref : <input type="text" name="Reference" value="" />
            <br>
            Quantité : <input type="text" name="Quantite" value="" />
            <br>
            <input type="submit" value="Ajouter au panier" name="doIt" />
            
        </form>  
        
        Le panier est vide.
        
    </body>
</html>
