<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>servweb.c</title>
</head>
<body>
<pre>
<span style="font-style: italic;color: #808080;">/* servweb.c :</span>
<span style="font-style: italic;color: #808080;"> *</span>
<span style="font-style: italic;color: #808080;"> * un serveur web très simple:</span>
<span style="font-style: italic;color: #808080;"> *</span>
<span style="font-style: italic;color: #808080;">*</span>
<span style="font-style: italic;color: #808080;"> * 1. Mode Autonome:</span>
<span style="font-style: italic;color: #808080;"> *  $ ./servweb autonome</span>
<span style="font-style: italic;color: #808080;"> *</span>
<span style="font-style: italic;color: #808080;"> *  Dans ce mode le programme fonctionne comme un serveur web autonome</span>
<span style="font-style: italic;color: #808080;"> *  Cependant, le privilège root est nécessaire </span>

<span style="font-style: italic;color: #808080;"> *</span>
<span style="font-style: italic;color: #808080;"> *  Dans ce mode le programme contacte</span>
<span style="font-style: italic;color: #808080;"> *  "sockserv server" pour demander une socket associée au port 80</span>
<span style="font-style: italic;color: #808080;"> *  Si sockserv autorise la requete, il retourne une socket asoociée au port 80.</span>
<span style="font-style: italic;color: #808080;"> *  Ceci permet au programme de fonctionner sans le privilège root</span>
<span style="font-style: italic;color: #808080;"> */</span>
<span style="color: #008000;">#include "common.h"</span>
<span style="font-style: italic;color: #808080;">// sennoune</span>
<span style="color: #800000;">static</span><span style="color: #000000;"> </span><span style="color: #800000;">void</span><span style="color: #000000;">	bail(</span><span style="color: #800000;">const</span><span style="color: #000000;"> </span><span style="color: #800000;">char</span><span style="color: #000000;"> *on_what) </span>
<span style="color: #000000;">{</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( errno != </span><span style="color: #0000ff;">0</span><span style="color: #000000;"> ) {</span>
<span style="color: #000000;">        fputs(strerror(errno),stderr);</span>
<span style="color: #000000;">        fputs(</span><span style="color: #dd0000;">": "</span><span style="color: #000000;">,stderr);</span>
<span style="color: #000000;">    }</span>
<span style="color: #000000;">    fputs(on_what,stderr);</span>
<span style="color: #000000;">    fputc(</span><span style="color: #ff00ff;">'\n'</span><span style="color: #000000;">,stderr);</span>
<span style="color: #000000;">    exit(</span><span style="color: #0000ff;">1</span><span style="color: #000000;">);</span>
<span style="color: #000000;">}</span>
<span style="font-style: italic;color: #808080;">//</span>
<span style="color: #800000;">int</span><span style="color: #000000;"> main(</span><span style="color: #800000;">int</span><span style="color: #000000;"> argc,</span><span style="color: #800000;">char</span><span style="color: #000000;"> **argv) {</span>
<span style="color: #000000;">    </span><span style="color: #800000;">int</span><span style="color: #000000;"> z;</span>
<span style="color: #000000;">    </span><span style="color: #800000;">int</span><span style="color: #000000;"> s;             			</span><span style="font-style: italic;color: #808080;">/* socket Web Server		*/</span>
<span style="color: #000000;">    </span><span style="color: #800000;">int</span><span style="color: #000000;"> c;                 		</span><span style="font-style: italic;color: #808080;">/* socket client		*/</span>
<span style="color: #000000;">    </span><span style="color: #800000;">int</span><span style="color: #000000;"> alen;             		</span><span style="font-style: italic;color: #808080;">/* long. adresse		*/</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr_in a_web; 		</span><span style="font-style: italic;color: #808080;">/* Serveur Web	*/</span>
<span style="color: #000000;">    </span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr_in a_cln;		</span><span style="font-style: italic;color: #808080;">/* adresse Client	*/</span>
<span style="color: #000000;">    </span><span style="color: #800000;">int</span><span style="color: #000000;"> b = TRUE;      			</span><span style="font-style: italic;color: #808080;">/* pour SO_REUSEADDR		*/</span>
<span style="color: #000000;">    FILE *rx;                		</span><span style="font-style: italic;color: #808080;">/* flux de lecture	*/</span>
<span style="color: #000000;">    FILE *tx;               		</span><span style="font-style: italic;color: #808080;">/* flux d'écriture	*/</span>
<span style="color: #000000;">    time_t td;       			</span><span style="font-style: italic;color: #808080;">/* date/temps courant		*/</span>


<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*   ETAPE 1 */</span>
<span style="color: #000000;">	s = socket(PF_INET,SOCK_STREAM,</span><span style="color: #0000ff;">0</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( s == -</span><span style="color: #0000ff;">1</span><span style="color: #000000;"> )</span>
<span style="color: #000000;">		bail(</span><span style="color: #dd0000;">"socket(2)"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">		* serveur sur le port 80:</span>
<span style="font-style: italic;color: #808080;">		*/</span>
<span style="color: #000000;">	memset(&amp;a_web,</span><span style="color: #0000ff;">0</span><span style="color: #000000;">,</span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;"> a_web);</span>
<span style="color: #000000;">	a_web.sin_family 		= AF_INET;</span>
<span style="color: #000000;">	a_web.sin_port 			= ntohs(</span><span style="color: #0000ff;">80</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	a_web.sin_addr.s_addr 		= ntohl(INADDR_ANY);</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*   ETAPE 2 */</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">		* Bind : de l'adresse du serveur web , </span>
<span style="font-style: italic;color: #808080;">			* il faut être root pour que cela fonctione sur le port 80</span>
<span style="font-style: italic;color: #808080;">	*/</span>
<span style="color: #000000;">	z = bind(s,(</span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr *)&amp;a_web,</span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;">( a_web));</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">// test</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( z == -</span><span style="color: #0000ff;">1</span><span style="color: #000000;"> )  bail(</span><span style="color: #dd0000;">"impossible d ecouter sur le port 80"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">		* positionner le flag SO_REUSEADDR :</span>
<span style="font-style: italic;color: #808080;">	*/</span>
<span style="color: #000000;">	z = setsockopt(s,SOL_SOCKET,SO_REUSEADDR,&amp;b,</span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;"> b);</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( z == -</span><span style="color: #0000ff;">1</span><span style="color: #000000;"> )	bail(</span><span style="color: #dd0000;">"setsockopt(2)"</span><span style="color: #000000;">);</span>

<span style="color: #000000;">    </span>

<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*   ETAPE 3 */</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">	* maintenant on met la socket en écoute:</span>
<span style="font-style: italic;color: #808080;">	*/</span>
<span style="color: #000000;">	z = listen(s,</span><span style="color: #0000ff;">10</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( z == -</span><span style="color: #0000ff;">1</span><span style="color: #000000;"> )</span>
<span style="color: #000000;">	bail(</span><span style="color: #dd0000;">"listen(2)"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">	* serveur web simple: </span>
<span style="font-style: italic;color: #808080;">		* on accepte une seule ligne du client, </span>
<span style="font-style: italic;color: #808080;">		* main on ne l'interprète pas.</span>
<span style="font-style: italic;color: #808080;">		* on renvoit une page html simple.</span>
<span style="font-style: italic;color: #808080;">	*/</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">for</span><span style="color: #000000;"> (;;) {</span>
<span style="color: #000000;">		</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">		* on attend une connection venant du navigateur:</span>
<span style="font-style: italic;color: #808080;">		*/</span>
<span style="color: #000000;">		alen = </span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;"> a_cln;</span>

<span style="color: #000000;">		</span><span style="font-style: italic;color: #808080;">/*   ETAPE 4 */</span>
<span style="color: #000000;">		c = accept(s, (</span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr *)&amp;a_cln,&amp;alen);</span>
<span style="color: #000000;">		</span><span style="font-weight: bold;color: #000000;">if</span><span style="color: #000000;"> ( c == -</span><span style="color: #0000ff;">1</span><span style="color: #000000;"> ) </span>
<span style="color: #000000;">		{</span>
<span style="color: #000000;">			perror(</span><span style="color: #dd0000;">"accept(2)"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">			</span><span style="font-weight: bold;color: #000000;">continue</span><span style="color: #000000;">;</span>
<span style="color: #000000;">		}</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">		{</span>
<span style="color: #000000;">			</span><span style="font-style: italic;color: #808080;">/*   ETAPE 5 */</span>

<span style="color: #000000;">			</span><span style="color: #800000;">char</span><span style="color: #000000;"> buf[</span><span style="color: #0000ff;">8192</span><span style="color: #000000;">] ;</span>
<span style="color: #000000;">			</span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr_in adr ;</span>
<span style="color: #000000;">			</span><span style="color: #800000;">int</span><span style="color: #000000;"> x;</span>
<span style="color: #000000;">			</span><span style="color: #800000;">int</span><span style="color: #000000;"> y ;</span>
<span style="color: #000000;">			</span><span style="color: #800000;">char</span><span style="color: #000000;"> env[</span><span style="color: #0000ff;">500</span><span style="color: #000000;">];</span>
<span style="color: #000000;">			</span><span style="font-style: italic;color: #808080;">/*</span>
<span style="font-style: italic;color: #808080;">			*envoyer une page HTML :</span>
<span style="font-style: italic;color: #808080;">			*/</span>
<span style="color: #000000;">			strcpy(env, </span><span style="color: #dd0000;">"&lt;HTML&gt;</span><span style="color: #ff00ff;">\n</span><span style="color: #dd0000;">&lt;HEAD&gt;</span><span style="color: #ff00ff;">\n</span><span style="color: #dd0000;">""page de test ""&lt;/HEAD&gt;&lt;BODY&gt;""cela semble marcher""&lt;/BODY&gt;&lt;/HTML&gt;"</span><span style="color: #000000;">);</span>
<span style="color: #000000;">			x = </span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;">(buf) ;</span>
<span style="color: #000000;">			recvfrom(c,						</span><span style="font-style: italic;color: #808080;">// Socket</span>
<span style="color: #000000;">				buf,						</span><span style="font-style: italic;color: #808080;">// buffer de reception</span>
<span style="color: #000000;">				</span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;"> (buf),					</span><span style="font-style: italic;color: #808080;">// taille max du buf de reception</span>
<span style="color: #000000;">				</span><span style="color: #0000ff;">0</span><span style="color: #000000;">,						</span><span style="font-style: italic;color: #808080;">// Flags: pas d'options</span>
<span style="color: #000000;">				(</span><span style="font-weight: bold;color: #000000;">struct</span><span style="color: #000000;"> sockaddr *)&amp;adr,			</span><span style="font-style: italic;color: #808080;">// adresse</span>
<span style="color: #000000;">				&amp;x);</span>
<span style="color: #000000;">			y = </span><span style="font-weight: bold;color: #000000;">sizeof</span><span style="color: #000000;">(buf);</span>
<span style="color: #000000;">			printf(</span><span style="color: #dd0000;">"recu %d octets : &lt;&lt;%s&gt;&gt;</span><span style="color: #ff00ff;">\n</span><span style="color: #dd0000;">"</span><span style="color: #000000;">,x,buf);</span>
<span style="color: #000000;">			send(c,env,strlen(env),</span><span style="color: #0000ff;">0</span><span style="color: #000000;">);</span>
<span style="color: #000000;">			close(c);</span>
<span style="color: #000000;">				</span>
<span style="color: #000000;">		}</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	}</span>
<span style="color: #000000;">	</span>
<span style="color: #000000;">	</span><span style="font-weight: bold;color: #000000;">return</span><span style="color: #000000;"> </span><span style="color: #0000ff;">0</span><span style="color: #000000;">;</span>
<span style="color: #000000;">}</span>

</pre></body>
</html>
